<!DOCTYPE html>
<html>

<head>
	<title>Liquid Layout</title>
	<style type="text/css">
		body {
			width: 90%;
			margin: 0 auto;
			font-family: Arial, Verdana, sans-serif;
			color: #665544;
			text-align: center;
		}

		main {
			overflow: auto;
		}
		nav,
		#feature,
		footer {
			margin: 1%;
			background-color: #efefef;
			padding: 0.5em 0;
		}
		.column1,
		.column2,
		.column3 {
			width: 31.3%;
			float: left;
			margin: 1%;
		}
		.column3 {
			/*margin-right: 0%;*/
		}
		nav li {
			display: inline;
			padding: 0.5em;
		}
		a {
			text-decoration: none;
			color: #665544;
		}
		#feature,
		article {
			height: 10em;
			margin-bottom: 1em;
			background-color: #efefef;
		}
	</style>
</head>

<body>
	<header>
		<h1>Logo</h1>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article id="feature">
			<p>Feature</p>
		</article>
		<article class="column1">
			<p>Column One</p>
		</article>
		<article class="column2">
			<p>Column Two</p>
		</article>
		<article class="column3">
			<p>Column Three</p>
		</article>
	</main>
	<footer>
		<p>&copy; Copyright 2017</p>
	</footer>
</body>

</html>